<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta
      name="description"
      content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile."
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
      }

      a {
        color: #267cb5;
      }

      header {
        background-color: #267cb5;
        color: #fff;
        padding: 20px;
      }

      header img {
        height: 50px;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      header nav li {
        margin-left: 20px;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      main h1,
      main h2 {
        color: #267cb5;
      }

      main h3 {
        color: #333;
        font-size: 0.9em;
      }

      main p,
      main li {
        line-height: 1.5;
      }

      main table {
        width: 100%;
        border-collapse: collapse;
      }

      main th,
      main td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      main form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      main input,
      main button {
        padding: 8px;
        border: 1px solid black;
        border-radius: 4px;
        margin: 1px;
      }

      main button {
        background-color: #267cb5;
        color: #fff;
        cursor: pointer;
      }

      aside {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 4px;
        width: 97%;
        margin-left: 5px;
        margin-bottom: 15px;
      }

      main h2 {
        text-align: center;
        margin-top: 30px;
      }

      figure {
        width: 560px;
        height: 315;
        margin-left: 120px;
        margin: auto;
      }

      main article div {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 40px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      footer p {
        margin: 0;
      }

      @media (max-width: 600px) {
        header {
          flex-direction: column;
        }

        header img {
          margin-bottom: 15px;
        }

        header nav li {
          margin: 0 7px;
        }

        main,
        aside {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sviluppo di una pagina web - Blog Epicode</h1>
      <div class="container">
        <img src="assets/img/logo.svg" alt="Logo" />

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articoli</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <h1>Come creare un template per i post</h1>

        <h3>Di Mario Rossi - pubblicato il 25-10-2020</h3>

        <section>
          <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina,
            identificando le parti comuni da applicare a tutte le pagine. Le
            varie aree saranno quindi suddivise in:
          </p>

          <ul>
            <li>Contenuti di intestazione del tag &lt;header&gt;</li>
            <li>
              Contenuti centrali variabili del tag &lt;main&gt; (corpo
              principale)
            </li>
            <li>
              Contenuti di fine pagina comuni, da inserire nel tag
              &lt;footer&gt;
            </li>
          </ul>
        </section>

        <section>
          <h2>Formattazione del codice</h2>

          <p>
            Il testo dell'articolo dovrà essere formattato per identificare
            tutte le parti da selezionare con i CSS. Perciò i passi saranno:
          </p>

          <ol>
            <li>
              Progettare il markup assegnando ad ogni specifico testo il tag
              appropriato
            </li>
            <li>
              Scrivere HTML dai tag esterni a quelli interni e dall'alto verso
              il basso
            </li>
            <li>Applicare gli stili CSS</li>
          </ol>

          <p>
            L'applicazione di stili CSS è cresciuta negli anni fino a
            raggiungere la diffusione pressoché totale.
          </p>

          <table>
            <thead>
              <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browsers</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
              </tr>
              <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
              </tr>
              <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
              </tr>
              <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
              </tr>
              <tr>
                <td>2012</td>
                <td>100%</td>
                <td>76%</td>
              </tr>
            </tbody>
          </table>

          <p>
            Un test di validazione potrà essere fatto tramite il tool online
            <a href="#">dedicato allo scopo</a>. Una volta ottimizzato il tutto,
            avremo raggiunto il nostro obiettivo ed essere stati dei veri
            developers come loro:
          </p>

          <figure>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/tgbNymZ7vqY?si=-V3Y0eaqCUwE0NRX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>Video</figcaption>
          </figure>
        </section>

        <h2>Vuoi rimanere aggiornato su altre novità del blog?</h2>

        <div>
          <form>
            <label for="email">Inserisci la tua email:</label>
            <input type="email" id="email" name="email" />
            <button type="submit">Iscriviti!</button>
          </form>
        </div>
      </article>
    </main>

    <aside>
      <section>
        <h2>Articoli correlati</h2>

        <ul>
          <li>
            <a href="#">Validare il codice HTML</a>
            <p>Categoria: develop</p>
            <p>Data: 18-9-2020</p>
          </li>
          <li>
            <a href="#">Correggere la sintassi</a>
            <p>Categoria: develop</p>
            <p>Data: 16-9-2020</p>
          </li>
          <li>
            <a href="#">Meno Kb nella pagina</a>
            <p>Categoria: ottimizzazione</p>
            <p>Data: 30-9-2020</p>
          </li>
        </ul>
      </section>
    </aside>

    <footer>
      <p>Blog Epicode &copy;2023</p>

      <address>
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via
        Luigi Einaudi 2 - Milano. P.IVA 00112233.<br />
        info@epicode.school -
        <a href="mailto:info@epicode.school">info@epicode.school</a>
      </address>
    </footer>
  </body>
</html>
